# jotterorocks

./: pom.xml
src/main/java/com/ferret/mcserverlog/: McserverlogApplication.java
src/main/java/com/ferret/mcserverlog/api/: PostController.java  PostRepo.java  myAttempToSaveLıterallyAnythingToDatabaseModel.java  myAttempToSaveLıterallyAnythingToDatabaseRepo.java
src/main/java/com/ferret/mcserverlog/bootstrap/: bootStrapData.java
src/main/java/com/ferret/mcserverlog/model/: categoryModel.java  post.java  user.java
src/main/java/com/ferret/mcserverlog/repositories/: categoryModelRepo.kt  postRepo.java
src/main/java/com/ferret/mcserverlog/trashbin/: UsersController.java  user.java  userRepo.java  userService.java
src/main/java/com/ferret/mcserverlog/walter/: itrystuff.java  macmodel.java  userService.java  users.java  walter.java
src/main/java/rest/: funRestController.java
src/main/resources/: application.properties
src/main/resources/static/: duckhonk.html  index.html  picklerick.html  reacttry.js  tank.html  tyler.html
src/main/resources/static/js/: imagespawner.js  tankjs.js
src/main/resources/templates/: mac.html  pog.html
src/test/java/com/ferret/mcserverlog/: McserverlogApplicationTests.java
